<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="utf-8">
        <title>Ordered and Unordered List Practice</title>
    </head>
    <body>
        <h1>Unordered shopping list</h1>
        <ul>
            <li>Uncrustables</li>
            <li>Crossaints</li>
            <li>Ice Cream</li>
            <li>Energy Drinks</li>
            <li>Baja Blast Mtn Dew</li>
        </ul>
        <h1>Ordered list of Things to Do Today</h1>
        <ol>
            <li>Work</li>
            <li>Staging at Work</li>
            <li>Samples at Work</li>
            <li>Hug Hailey</li>
            <li>Kiss Hailey</li>
            <li>Cuddle Hailey</li>
            <li>Find food to meal prep with Hailey :)</li>
        </ol>
        <h1>Unordered List of places to visit</h1>
        <ul>
            <li>Greece</li>
            <li>Spain</li>
            <li>Italy</li>
            <li>Iceland</li>
            <li>Greenland</li>
            <li>Korea</li>
            <li>Australia</li>
        </ul>
        <h1>Ordered List of Top 5 Movies</h1>
        <ol>
            <li>Harry Potter</li>
            <li>Treasure Planet</li>
            <li>Shrek</li>
            <li>Spirit</li>
            <li>How To Train Your Dragon</li>
        </ol>
    </body>
</html>